var tplOverlay = '<div id="by-overlay-screen"><div id="by-overlay-frame"><div id="by-overlay-content">{{content}}</div></div></div>';


var tplEditQuality = '<h5 class="by-hdr">Качество</h5><input type="text" class="resw" placeholder="Качество" value="{{quality}}"/><h6 class="by-hdr">Назначение ролей:</h6><ol>{{#uses_roles}}<li><i>{{id}}</i><span>{{label}}</span><i class="ifa ifa-remove"></i></li>{{/uses_roles}}</ol><div><i class="ifa ifa-plus"></i><select>{{#roles}}<option value="{{id}}">{{label}}</option>{{/roles}}</select></div><button>Принять</button>';
var tplEditAction = '<h5>Назначение ролей:</h5><ol>{{#uses_roles}}<li><i>{{id}}</i><span>{{label}}</span><i class="ifa ifa-remove"></i></li>{{/uses_roles}}</ol><div><i class="ifa ifa-plus"></i><select>{{#roles}}<option value="{{id}}">{{label}}</option>{{/roles}}</select></div><button>Принять</button>';
var tplEditRole = '<h5>Назначение качеств:</h5><ol>{{#uses_qualities}}<li><i>{{id}}</i><span>{{label}}</span><i class="ifa ifa-remove"></i></li>{{/uses_qualities}}</ol><div><i class="ifa ifa-plus"></i><select>{{#qualities}}<option value="{{id}}">{{label}}</option>{{/qualities}}</select></div><h5>Назначение качества:</h5><ol>{{#uses_actions}}<li><i>{{id}}</i><span>{{label}}</span><i class="ifa ifa-remove"></i></li>{{/uses_actions}}</ol><div><i class="ifa ifa-plus"></i><select>{{#actions}}<option value="{{id}}">{{label}}</option>{{/actions}}</select></div><button>Принять</button>';


var tplQualities = '<ol class="by-list">{{#quality}}<li class="by-list-option"><i class="by-list-option-enum">{{id}}</i><span class="by-list-option-label">{{label}}</span><i class="ifa ifa-pencil"></i><i class="ifa ifa-remove"></i></li>{{/quality}}<li><div class="by-list-option e-add"><button class="by-list-option-enum">+</button><input class="by-list-option-label" type="text" placeholder="Добавить качество"/></div></li></ol>';
var tplActions = '<ol class="by-list">{{#action}}<li class="by-list-option"><i class="by-list-option-enum">{{id}}</i><span class="by-list-option-label">{{label}}</span><i class="ifa ifa-pencil"></i><i class="ifa ifa-remove"></i></li>{{/action}}<li><div class="by-list-option e-add"><button class="by-list-option-enum">+</button><input class="by-list-option-label" type="text" placeholder="Добавить действие"/></div></li></ol>';
var tplBadges = '<ol class="by-list">{{#badge}}<li class="by-list-option"><i class="by-list-option-enum">{{id}}</i><img src="label" class="by-list-option-pic"/><i class="ifa ifa-pencil"></i><i class="ifa ifa-remove"></i></li>{{/badge}}<li><div class="by-list-option e-add"><button>+ Добавить бэйдж</button></div></li></ol>';
var tplRoles = '<ol class="by-list">{{#role}}<li class="by-list-option"><i class="by-list-option-enum">{{id}}</i><span class="by-list-option-label">{{label}}</span><i class="ifa ifa-pencil"></i><i class="ifa ifa-remove"></i></li>{{/role}}<li><div class="by-list-option e-add"><button class="by-list-option-enum">+</button><input class="by-list-option-label" type="text" placeholder="Добавить роль"/></div></li></ol>';